<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Selección</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Selecciona una opción:</h1>
        <div class="options">
            <div class="row">
                <div class="col-4">
                    <img class="option-image" src="/img/descarga.png">
                    <a href="/niveles/pintar/lvl-1.html"><button class="option-button" id="arte">1</button></a>
                </div>
                <div class="col-4">
                    <img class="option-image" src="/img/descarga.png">
                    <a href="/niveles/pintar/lvl-2.html"><button class="option-button" id="mates">2</button></a>
                </div>
                <div class="col-4">
                    <img class="option-image" src="/img/descarga.png">
                    <a href="/niveles/lengua/"><button class="option-button" id="lengua">3</button></a>
                </div>
            </div>
        </div>
</body>

</html>